@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #01bbbf;
  --text-dark: #1d293d;
  --text-light: #62748e;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Dancing Script", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--primary-color);
  text-align: center;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-family: "Roboto", serif;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
}

.nav__logo a img {
  max-width: 100px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--extra-light);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--text-dark);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.nav__links .btn {
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--extra-light);
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content img {
  max-width: 150px;
  margin-inline: auto;
  transform: rotate(-10deg);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
}

.header__content form {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem 1rem;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header__content .input__group {
  flex: 1;
  display: grid;
  gap: 0.5rem;
}

.header__content label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 500;
  color: var(--text-light);
}

.header__content label span {
  color: var(--primary-color);
}

.header__content input {
  width: 100%;
  outline: 0;
  border: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header__content input::placeholder {
  color: var(--text-dark);
}

.header__content .btn {
  font-size: 1.2rem;
  background-color: var(--text-dark);
}

.header__content .btn:hover {
  background-color: var(--primary-color);
}

.about {
  background-color: var(--extra-light);
  overflow: hidden;
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
  max-width: 450px;
  margin-inline: auto;
}

.about__image img {
  border: 0.75rem solid var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about__image::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transform: rotate(8deg);
  z-index: -1;
}

.about__content .section__header {
  margin-bottom: 1rem;
}

.about__content .section__header span {
  color: var(--primary-color);
}

.about__signature {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.tour__grid {
  margin-block: 2rem;
  display: grid;
  gap: 0 1rem;
}

.tour__card {
  padding: 2rem 1rem;
  transition: 0.3s;
  border-radius: 1rem;
}

.tour__card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.tour__card img {
  max-width: 125px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 10rem;
}

.tour__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.tour__card p {
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  transition: 0.3s;
}

.tour__card:hover p {
  color: var(--primary-color);
}

.tour__btn {
  display: flex;
  justify-content: center;
}

.destination {
  background-color: var(--extra-light);
}

.destination__grid {
  margin-block: 4rem 2rem;
  display: grid;
  gap: 1rem;
}

.destination__card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.3s;
}

.destination__card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.destination__card img {
  border-radius: 0.5rem;
}

.destination__card__content {
  padding: 1rem;
  padding-bottom: 2rem;
}

.destination__card__content h4 {
  position: relative;
  isolation: isolate;
  margin-block: -3rem 0.5rem;
  max-width: 250px;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.destination__card__content h4::before {
  position: absolute;
  content: "";
  top: -1rem;
  left: -1rem;
  width: calc(100% + 2rem);
  height: calc(100% + 1rem);
  background-color: var(--white);
  z-index: -1;
  border-top-right-radius: 0.5rem;
}

.destination__card__content h4::after {
  position: absolute;
  content: "";
  top: 1rem;
  right: -2rem;
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  z-index: -1;
  border-bottom-left-radius: 0.5rem;
  box-shadow: -0.25rem 0.25rem 0 0.25rem var(--white);
}

.destination__card__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.destination__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.destination__card__footer h6 {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.destination__card__footer p {
  font-weight: 500;
  color: var(--primary-color);
}

.destination__btn {
  display: flex;
  justify-content: center;
}

.review__container {
  display: grid;
  gap: 2rem;
}

.review__image img {
  max-width: 400px;
  margin-inline: auto;
}

.review__content {
  overflow: hidden;
}

.swiper {
  width: 100%;
  margin-top: 2rem;
}

.review__card > span {
  display: inline-block;
  font-size: 5rem;
  color: var(--primary-color);
}

.review__card .section__description {
  margin-bottom: 1rem;
  text-align: left;
}

.review__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.review__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.review__card > div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.review__card > div > span {
  font-size: 1rem;
  color: goldenrod;
}

.blog {
  background-color: var(--extra-light);
}

.blog__grid {
  margin-block: 4rem 2rem;
  display: grid;
  gap: 1rem;
}

.blog__card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.3s;
}

.blog__card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.blog__card img {
  border-radius: 0.5rem;
}

.blog__content {
  padding: 1rem;
  padding-bottom: 1.5rem;
}

.blog__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.blog__content .btn {
  padding: 0.5rem 1rem;
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.blog__card .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.blog__btn {
  display: flex;
  justify-content: center;
}

.banner {
  overflow: hidden;
}

.banner__wrapper {
  width: max-content;
  display: flex;
  align-items: center;

  animation: scroll-left 45s linear infinite;
}

.banner__wrapper img {
  max-width: 300px;
}

@keyframes scroll-left {
  to {
    transform: translateX(calc(-50%));
  }
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo img {
  max-width: 150px;
  margin-inline: auto;
}

.footer__links {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-dark);
  white-space: nowrap;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.25rem;
  color: var(--text-dark);
}

.footer__socials a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .header__content form {
    flex-direction: row;
  }

  .tour__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    padding-bottom: 0.5rem;
    border-bottom: 2px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--primary-color);
  }

  .nav__links .btn {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content
    :is(.section__header, .section__description, .about__signature) {
    text-align: left;
  }

  .tour__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .review__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .review__image {
    grid-area: 1/2/2/3;
  }

  .review__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .review__content .section__header {
    max-width: 400px;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__links {
    gap: 3rem;
  }
}

@media (width > 1024px) {
  .tour__grid {
    gap: 1.5rem;
  }

  .destination__grid {
    gap: 1.5rem;
  }

  .blog__grid {
    gap: 1.5rem;
  }

  .blog__content {
    padding: 1.5rem;
    padding-bottom: 2rem;
  }
}